:root {
  --moderate-violet: #7541c8;
  --very-dark-grayish-blue: #48556a;
  --very-dark-blackish-blue: #19212e;
  --white: #ffffff;

  --light-gray: #cfcfcf;
  --light-grayish-blue: #ecf2f8;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125;
  overflow-x: hidden;
  background-color: var(--light-grayish-blue);
}

.main-content {
  margin: 4.4375rem 1.5rem;

  max-width: 100%;
  @media screen and (min-width: 50rem) {
    max-width: 68.75rem;
    margin: 10.3125rem auto;
  }
}

.testimonials {
  
     @media screen and (min-width: 50rem) {
      display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    grid-gap: 1.875rem;
    grid-template-areas:
      "violet violet gray white-long"
      "white-small black black white-long";
  }

  &__item {
    padding: 1.625rem 2rem;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    border-radius: 0.5rem;

   
      margin-bottom: 1.5rem;

      @media only screen and(min-width: 50rem){
        margin-bottom: 0rem;
      }
    

    .highlighted {
      font-size: 1.25rem;
      line-height: 1.5rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .normal {
      font-size: 0.8125rem;
      line-height: 1.125rem;
      font-weight: 500;
      opacity: 0.7;
    }
  }

  &__item:nth-child(1) {
    grid-area: violet;
  }
  &__item:nth-child(2) {
    grid-area: gray;
  }
  &__item:nth-child(3) {
    grid-area: white-small;
  }
  &__item:nth-child(4) {
    grid-area: black;
  }
  &__item:nth-child(5) {
    grid-area: white-long;
  }
}

.profile {
  display: flex;
  margin-bottom: 1.125rem;

  &__image {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__name {
    font-size: 0.8125rem;
    line-height: 0.8125rem;
    font-weight: 500;
  }

  &__status {
    font-size: 0.6875rem;
    opacity: 0.5;
    line-height: 0.6875rem;
    font-weight: 500;
  }
}

.small {
  grid-row: span 1;
  grid-column: span 1;
}

.medium--landscape {
  grid-row: span 1;
  grid-column: span 2;
}

.medium--portrait {
  grid-row: span 2;
  grid-column: span 1;
}

.violet {
  background-color: var(--moderate-violet);
  color: var(--white);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 95% 0%;

  @media only screen and (min-width: 50rem) {
    background-position: 85% 0%;
  }

  .profile__image {
    box-sizing: content-box;
    border: 2px solid #a775f1;
  }
}

.gray {
  background-color: var(--very-dark-grayish-blue);
  color: white;
}

.white {
  background-color: white;
  color: var(--very-dark-grayish-blue);
}

.black {
  background-color: var(--very-dark-blackish-blue);
  color: white;
  .profile__image {
    box-sizing: content-box;
    border: 2px solid #733fc8;
  }
}
